# DashyBoard

./: .gitignore  README.md  data.json  docker-compose.yml  gitignore.txt
.github/: pull_request_template.md
DashyBoard/DashyBoard.Infrastructure/: Class1.cs  DashyBoard.Infrastructure.csproj
backend/DashyBoard.Api/: DashyBoard.Api.csproj  DashyBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DashyBoard.Api/Controllers/: CurrencyController.cs  FriendsController.cs  GeocodingController.cs  GoldController.cs  LocationController.cs  MirrorController.cs  RemindersController.cs  SpotifyController.cs  TrafficController.cs  UserController.cs  WeatherController.cs  WorldTimeController.cs
backend/DashyBoard.Api/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
backend/DashyBoard.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  UserSyncMiddleware.cs
backend/DashyBoard.Api/Properties/: launchSettings.json
backend/DashyBoard.Application/: DashyBoard.Application.csproj  DependencyInjection.cs
backend/DashyBoard.Application.Tests/: DashyBoard.Application.Tests.csproj  WhenGettingAllTimezonesFromWorldTimeApi.cs  WhenGettingAssetTickersFromGoldApi.cs  WhenGettingGoldPriceFromGoldApi.cs
backend/DashyBoard.Application.Tests/Currency/: WhenGettingCurrencyChart.cs  WhenMappingCurrencyChartData.cs  WhenSearchingCurrencies.cs
backend/DashyBoard.Application.Tests/Geocoding/: WhenGeocodingAddress.cs
backend/DashyBoard.Application.Tests/Gold/: WhenGettingAssetTickersFromGoldApi.cs  WhenGettingGoldPriceFromGoldApi.cs
backend/DashyBoard.Application.Tests/Location/: WhenGettingAllLocations.cs  WhenGettingCityByName.cs  WhenGettingCountryByName.cs
backend/DashyBoard.Application.Tests/Mirror/: WhenCreatingMirror.cs  WhenDeletingMirror.cs  WhenGettingMirror.cs  WhenUpdatingMirror.cs
backend/DashyBoard.Application.Tests/Poke/: WhenGettingPokes.cs  WhenInactivatingPoke.cs  WhenMarkingPokeAsSeen.cs  WhenSendingPoke.cs
backend/DashyBoard.Application.Tests/Reminder/: WhenCompletingReminder.cs  WhenCreatingReminders.cs  WhenDeletingReminder.cs  WhenGettingReminders.cs  WhenUncompleteReminder.cs  WhenUpdatingReminder.cs
backend/DashyBoard.Application.Tests/Spotify/: WhenGettingSpotifyNowPlaying.cs
backend/DashyBoard.Application.Tests/Timezones/: WhenGettingAllTimezonesFromWorldTimeApi.cs
backend/DashyBoard.Application.Tests/Traffic/: WhenGettingArrivalsAtSpecificTimeFromTrafficApi.cs  WhenGettingArrivalsFromTrafficApi.cs  WhenGettingDeparturesAtSpecificTimeFromTrafficApi.cs  WhenGettingDeparturesFromTrafficApi.cs  WhenGettingStopsByNameFromTrafficApi.cs
backend/DashyBoard.Application.Tests/User/: WhenDeletingUser.cs  WhenGettingUser.cs  WhenUpdatingUser.cs
backend/DashyBoard.Application.Tests/UserRelation/: WhenAcceptingFriendRequest.cs  WhenBlockingUser.cs  WhenGettingBlockedUsers.cs  WhenGettingFriend.cs  WhenGettingFriendList.cs  WhenGettingFriendRequests.cs  WhenRemovingFriend.cs  WhenSendingFriendRequest.cs  WhenUnblockingUser.cs
backend/DashyBoard.Application.Tests/Utilities/: WhenConvertingUnixTimestamps.cs
backend/DashyBoard.Application.Tests/Weather/: WhenGettingCurrentWeatherFromWeatherApi.cs  WhenGettingDailyWeatherForecastFromWeatherApi.cs  WhenGettingHourlyWeatherForecastFromWeatherApi.cs  WhenGettingWeatherForecastFromWeatherApi.cs
backend/DashyBoard.Application/Commands/Mirror/: CreateMirrorCommand.cs  CreateMirrorCommandHandler.cs  CreateMirrorRequest.cs  DeleteMirrorCommand.cs  DeleteMirrorCommandHandler.cs  UpdateMirrorCommand.cs  UpdateMirrorCommandHandler.cs
backend/DashyBoard.Application/Commands/Poke/: InActivatePokeCommand.cs  InActivatePokeCommandHandler.cs  MarkPokeAsSeenCommand.cs  MarkPokeAsSeenCommandHandler.cs  SendPokeCommand.cs  SendPokeCommandHandler.cs
backend/DashyBoard.Application/Commands/Reminders/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs  DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs  MarkReminderCompletedCommand.cs  MarkReminderCompletedCommandHandler.cs  MarkReminderUncompletedCommand.cs  MarkReminderUncompletedCommandHandler.cs  UpdateReminderCommand.cs  UpdateReminderCommandHandler.cs
backend/DashyBoard.Application/Commands/User/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs  DeleteUserBySubCommand.cs  DeleteUserBySubCommandHandler.cs  SyncUserToDbCommand.cs  UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs  UpdateUserBySubCommand.cs  UpdateUserBySubCommandHandler.cs
backend/DashyBoard.Application/Commands/UserRelation/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs  RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs  SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs  UnBlockUserCommand.cs  UnBlockUserCommandHandler.cs
backend/DashyBoard.Application/Commands/Widget/: AddWidgetCommand.cs  AddWidgetCommandHandler.cs  MoveWidgetCommand.cs  MoveWidgetCommandHandler.cs  RemoveWidgetCommand.cs  RemoveWidgetCommandHandler.cs
backend/DashyBoard.Application/Interfaces/: IAuth0ManagementService.cs  ICityApiClient.cs  ICurrencyApiClient.cs  IFriendRepository.cs  IGeocodingApiClient.cs  IGoldApiClient.cs  ILocationApiClient.cs  IMirrorRepository.cs  IOAuthStateCache.cs  IReminderRepository.cs  ISpotifyApiClient.cs  ISpotifyConnectionRepository.cs  ISpotifyTokenClient.cs  ITrafficApiClient.cs  IUserClient.cs  IUserRepository.cs  IUserSyncService.cs  IWeatherApiClient.cs  IWorldTimeApiClient.cs
backend/DashyBoard.Application/Mappers/Currency/: CurrencyChartMapper.cs
backend/DashyBoard.Application/Mappers/Weather/: WeatherCodeMapper.cs
backend/DashyBoard.Application/Queries/Currency/: GetCurrencyChartQuery.cs  GetCurrencyChartQueryHandler.cs  SearchCurrenciesQuery.cs  SearchCurrenciesQueryHandler.cs
backend/DashyBoard.Application/Queries/Geocoding/: GeocodeAddressQuery.cs  GeocodeAddressQueryHandler.cs
backend/DashyBoard.Application/Utilities/: UnixTimestampConverter.cs
(+338 files in other folders)
